* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, PingFang SC, Microsoft YaHei,
    Source Han Sans SC, Noto Sans CJK SC, WenQuanYi Micro Hei, sans-serif;
  font-size: 15px;
  color: #121212;
  background: #f6f6f6;
  -webkit-tap-highlight-color: rgba(18, 18, 18, 0);
}

.dropdown-menu {
  font-size: 12px;
  height: 30px;
  border-radius: 15px;
  background-color: #d8d6d6;
  color: #696666;
  display: flex;
  justify-content: center;
  align-items: center;
}
.ant-dropdown-menu-item {
  text-align: center;
}
.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
