.generate-widths(100);
.generate-widths(@n, @i: 1) when (@i =< @n) {
  .mb@{i} {
    margin-bottom: 0px + @i;
  }
  .ml@{i} {
    margin-left: 0px + @i;
  }
  .mr@{i} {
    margin-right: 0px + @i;
  }
  .mt@{i} {
    margin-top: 0px + @i;
  }
  .mx@{i} {
    margin-left: 0px + @i;
    margin-right: 0px + @i;
  }
  .my@{i} {
    margin-top: 0px + @i;
    margin-bottom: 0px + @i;
  }
  .pb@{i} {
    padding-bottom: 0px + @i;
  }
  .pl@{i} {
    padding-left: 0px + @i;
  }
  .pr@{i} {
    padding-right: 0px + @i;
  }
  .pt@{i} {
    padding-top: 0px + @i;
  }
  .px@{i} {
    padding-left: 0px + @i;
    padding-right: 0px + @i;
  }
  .py@{i} {
    padding-top: 0px + @i;
    padding-bottom: 0px + @i;
  }
  .w@{i} {
    width: 0px + @i;
  }
  .h@{i} {
    height: 0px + @i;
  }
  .fs@{i} {
    font-size: 0px + @i;
  }
  .generate-widths(@n, (@i+1));
}
